# vim:syntax=python:

plugin_path('tools/site_cobble')

install('bluespec')
install('yosys')
install('nextpnr')

# Note: this assumes that the Bluespec and Yosys tools are all in your path.

environment('default', contents = {
    'bsc': 'bsc',
    'bsc_flags': [
        '-q',
        '-show-range-conflict',
    ],
    'bluescan': ROOT + '/tools/site_cobble/bluescan.py',
    'yosys': 'yosys',
})

environment('bluesim_default', base = 'default', contents = {
    'bsc_flags': [
        '-keep-fires',
        '-check-assert',
    ],
})

# FPGA/technology environments

environment('ice40', base = 'default', contents = {
    'yosys_cmds': [
        'synth_ice40 -abc2 -top $$top_module',
    ],
    'yosys_backend': 'json',
    'nextpnr_ice40': 'nextpnr-ice40',
    'nextpnr_ice40_flags': [
        '-q',
    ],
    'nextpnr_ice40_pack': 'icepack',
})

# ECP5 is here for reference and future expansion only.
environment('ecp5', base = 'default', contents = {
    'yosys_cmds': [
        'synth_ecp5 -top $$top_module',
    ],
    'yosys_backend': 'json',
    'nextpnr_ecp5': 'nextpnr-ecp5',
    'nextpnr_ecp5_flags': [
        '-q',
    ],
    'nextpnr_ecp5_pack': 'ecppack',
})

# Board environments
environment('icestick', base = 'ice40', contents = {
    'nextpnr_ice40_flags': [
        '--hx1k',
        '--package tq144',
    ],
    'nextpnr_constraints': ROOT + '/hdl/boards/icestick/icestick.pcf',
})

environment('ulx3s', base = 'ecp5', contents = {
    'nextpnr_ecp5_flags': [
        '--85k',
        '--package CABGA381',
    ],
    'nextpnr_constraints': ROOT + '/hdl/boards/ulx3s/ulx3s_v20.lpf',
})

seed('//hdl/boards/icestick')
seed('//hdl/boards/ulx3s')
