set_io clk_12mhz 21
set_io -pullup yes RST_N 3

set_io --warn-no-port led[0] 99
set_io --warn-no-port led[1] 98
set_io --warn-no-port led[2] 97
set_io --warn-no-port led[3] 96
set_io --warn-no-port led[4] 95

set_io logic_port[0] 78
set_io logic_port[1] 79
set_io logic_port[2] 80
set_io logic_port[3] 81
set_io logic_port[4] 87
set_io logic_port[5] 88
set_io logic_port[6] 90
set_io logic_port[7] 91

set_io --warn-no-port dcd_n 1
set_io --warn-no-port dsr_n 2
set_io --warn-no-port cts_n 4
set_io --warn-no-port rts_n 7
set_io --warn-no-port ftdi_rxd 8
set_io --warn-no-port ftdi_txd 9

set_io --warn-no-port irda_txd 105
set_io --warn-no-port irda_rxd 106
set_io --warn-no-port irda_sd  107
